TRX00001|4897098683446|Le Mineral|3000.0|1
TRX00002|2605APAB86Q9|Vans|1700000.0|1
TRX00003|4897098683446|Air max Tn - White Black volt|2600000.0|1
TRX00003|0152502608|Air max Tn - Triple Black|2750000.0|2
TRX00003|22560LW063627|AirForce1 - Black|1900000.0|1
TRX00004|097855180582|T-shirt champion - Blue:|450000.0|1
TRX00004|2605APAB86Q9|Crewneck Stone Island - Stoney Charcoal|6500000.0|1
TRX00004|4897098683446|Air max Tn - White Black volt|2600000.0|2
TRX00004|6949639106001|Crewneck Stone Island - Garment Dyend|6750000.0|1
TRX00004|GT730-SL-2GD5-BRK|P6000 - Triple Black|1500000.0|6
TRX00004|90YV06N2-M0NA00|Air max 95 - Triple Black|2389000.0|3
TRX00004|T4YVMX00V601WK9|Air max 95 - SE x Atmos “harajuku”|4200000.0|1
TRX00004|886227990399|Air max 95 - Fresh Mint|2550000.0|4
TRX00004|HYTJ|Air max 95 - SE total 90 “black”|2850000.0|3
TRX00004|4716659990390|Air max 95 - Pink Foam|2669000.0|3
TRX00004|6991016359012|Canvas Jacket Adidas - white on white|1800000.0|1
TRX00005|4897098683446|Air max Tn - White Black volt|2600000.0|11
TRX00005|22560LW063627|AirForce1 - Black|1900000.0|8
TRX00005|0152502608|Air max Tn - Triple Black|2750000.0|5
TRX00006|HYTJ|Air max 95 - SE total 90 “black”|2850000.0|1
TRX00007|6949639106001|Crewneck Stone Island - Garment Dyend|6750000.0|1
